digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.928\nBuffer length: 1.938\nMost recent transform: 60.923\nOldest transform: 58.985\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.857\nBuffer length: 1.904\nMost recent transform: 60.889\nOldest transform: 58.985\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.857\nBuffer length: 1.904\nMost recent transform: 60.889\nOldest transform: 58.985\n"];
"base_footprint" -> "landmark_12"[label=" Broadcaster: default_authority\nAverage rate: 5.903\nBuffer length: 0.847\nMost recent transform: 59.851\nOldest transform: 59.004\n"];
"base_footprint" -> "landmark_13"[label=" Broadcaster: default_authority\nAverage rate: 5.531\nBuffer length: 1.808\nMost recent transform: 60.812\nOldest transform: 59.004\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733402258.7788007"[ shape=plaintext ] ;
}->"odom";
}